<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>404</title>

<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/RomEYer-AwELF/CDN/css/normalize.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/RomEYer-AwELF/CDN/css/demo.css">
<!--必要样式-->
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/RomEYer-AwELF/CDN/css/component.css">
<style type="text/css">
#Layer1 {position:absolute;	width:100%;	z-index:2;	top: 60%;}
.STYLE3 {font-size: medium}
</style>
</head>
<body>
<div class="container demo-1">
	<div class="content">
		<div id="large-header" class="large-header" style="height: 917px;">
			<canvas id="demo-canvas" width="1920" height="917"></canvas>
			<h1 class="main-title">404<br><span class="STYLE3">sorry!网页不见了...</span></h1>
		</div>
		<div id="Layer1">
		</div>
	</div>
</div>


<script src="https://cdn.jsdelivr.net/gh/RomEYer-AwELF/CDN/js/TweenLite.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/RomEYer-AwELF/CDN/js/EasePack.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/RomEYer-AwELF/CDN/js/rAF.js"></script>
<script src="https://cdn.jsdelivr.net/gh/RomEYer-AwELF/CDN/js/demo-1.js"></script>

</body>
</html>